# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://qsjjcobwvyexjdwvrcff.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzampjb2J3dnlleGpkd3ZyY2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTIyMjUsImV4cCI6MjA4NjQ4ODIyNX0.BMi7wyg95qAyt1-q_bBFUbGDfoHsrYe_TvngcXDgo1Q"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzampjb2J3dnlleGpkd3ZyY2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkxMjIyNSwiZXhwIjoyMDg2NDg4MjI1fQ.5llppflimKnCYvvnOFdadTp61IG5XN1g-sKrVk1u7gg"

# Security
NEXTAUTH_SECRET="aslsfjvoienvw"
NEXTAUTH_URL="http://localhost:3000"